##################################################
#          自定义批量邮件发送小程序
#        version:1.5 author：Frayn&Owenshen
#功能介绍
#匹配列主键，用于匹配内容与邮箱
#设置to,cc,或者合并或者取消cc，多邮箱使用英文逗号,分隔。
#!!!!!!!!!!
#针对日期和身份证件在模板中在值的前面加上英文的但引号'
#日期使用text函数进行转换,内容列不能空内容，等待被填的数据使用'符代替
##################################################
[topicArr]
#attach=yes表示需要添加附件，no表示不添加附件。
attach=yes
username=caijing@yonglun.com.cn
host=smtp.exmail.qq.com
hostt=smtp.263.net
password=Cj19941124
port=25
secure=false
from=caijing@yonglun.com.cn

#email地址的表格
email=email.xlsx
#eselect选择主要匹配的列
#emailto选择要发的列
#emailccto选择要抄送的列，well表述正常抄送，no表述不在表格里设置抄送。yes表述与to合并
eselect=2
emailto=4
emailcc=5
emailccto=well

#content选择内容所在的表格
#cselect选择主要跟邮件地址的表匹配的列。
#emailcontentlen email内容的列数。
content=content.xlsx
cselect=8

emailTitle=长安：至今未还款客户名单
emailcontentlen=18
#emailbody里面写上邮件内容的地址。
#cc选择手动新增加的邮件地址，多个邮件地址使用英文输入法的逗号 ,
emailBody=body.txt
cc=caijing@yonglun.com.cn

